{
  "name": "the-project",
  "version": "1.1.2",
  "description": "A web server that displays a persistently cached random image.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Anas Fajoui",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.0"
  }
}
